# Registry

./: .clang-format  .gitignore  Abscodes.DEBUG.props  Abscodes.DLL.props  Abscodes.LIB.props  Abscodes.props  Clean.bat  Readme.md  Registry.sln  Registry.vcxproj  Registry.vcxproj.filters
docs/: Doxyfile  doxygen.sh
docs/html/: _registry_8h_source.html  _registry_access_rights_8h_source.html  _registry_api_8h_source.html  _registry_exception_8h_source.html  _registry_hive_8h_source.html  _registry_key_8h_source.html  _registry_option_8h_source.html  _registry_value_8h_source.html  _registry_value_type_8h_source.html  _registry_view_8h_source.html  annotated.html  annotated_dup.js  class_abs_co_des_1_1_registry_1_1_exceptions_1_1_registry_exception-members.html  class_abs_co_des_1_1_registry_1_1_exceptions_1_1_registry_exception.html  class_abs_co_des_1_1_registry_1_1_exceptions_1_1_registry_exception.js  class_abs_co_des_1_1_registry_1_1_exceptions_1_1_registry_exception__coll__graph.map  class_abs_co_des_1_1_registry_1_1_exceptions_1_1_registry_exception__coll__graph.md5  class_abs_co_des_1_1_registry_1_1_exceptions_1_1_registry_exception__inherit__graph.md5  class_abs_co_des_1_1_registry_1_1_registry_key-members.html  class_abs_co_des_1_1_registry_1_1_registry_key.html  class_abs_co_des_1_1_registry_1_1_registry_key.js  class_abs_co_des_1_1_registry_1_1_registry_key__coll__graph.map  class_abs_co_des_1_1_registry_1_1_registry_key__coll__graph.md5  (+103 more)
include/Registry/: Registry.h  RegistryAccessRights.h  (+8 more)
tests/: Abscodes.TEST.props  Registry.cpp  RegistryKey.cpp  RegistryTests.vcxproj  RegistryTests.vcxproj.filters  RegistryValue.cpp  stdafx.cpp  stdafx.h
(+27 files in other folders)
